<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bio"
        android:title="Bio"
        android:icon="@drawable/ic_bio"
        android:enabled="true"/>

    <item
        android:id="@+id/menu_family"
        android:title="Family"
        android:enabled="true"
        android:icon="@drawable/ic_family" />

    <item
        android:id="@+id/menu_hobbies"
        android:title="Hobbies"
        android:icon="@drawable/ic_hobbies"
        android:enabled="true" />



</menu>